{
  "name": "puddle-water-study",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "check": "tsc --noEmit",
    "test": "node scripts/verify-input.mjs && node scripts/verify-shader-integration.mjs && node scripts/verify-palette.mjs && node scripts/verify-continuous-waves.mjs && node scripts/verify-experiments.mjs",
    "dev": "vite --host 0.0.0.0 --port 4173 --strictPort"
  },
  "dependencies": {
    "three": "0.184.0",
    "three-mesh-bvh": "^0.9.14"
  },
  "devDependencies": {
    "@types/three": "0.184.1",
    "esbuild": "0.28.1",
    "typescript": "5.9.3",
    "vite": "^6.4.3"
  }
}
